<html> </html>
<head>
    <style>
        body{
            margin: 0px;
            overflow: hidden;
            background-image: url("https://static.vecteezy.com/system/resources/previews/000/235/573/original/vector-blue-chevrion-zigzag-pattern-background.jpg");
        }
#maincontainer{
    height: 100vh;
    background-color: rgba( o,o,o.1);
    padding: 20px;
}
#container{
    width: 350px;
     margin: 0px auto;
}
#header{
    text-align: center;
    background-color: whitesmoke;
    padding: 10px;
}
#mainsection{
    background-color: rgb(41, 10, 10)
}
img {
    border-radius: 50%;
}

#imgDiv{
    padding: 20px;
    text-align: center;
}
#pdiv{
    padding: 10px;
color: cornsilk;
}
#tablediv{
    padding: 10px;
}
table{
    width:100% ;
    color: white;
}
#btnDiv{
    padding: 20px;
    text-align: center;

}
button{
    background-color: cornsilk;
    padding: 10px;
    border: none;
    width: 40%;
    border-radius: 5px;
}
#btn1{
    margin-right: 10px;

}
#btn2{
    margin-left: 10px;
}
    </style>
    
</head>
<body>
    <div id ="maincontainer">

    <div id="container" >
<div id="header">
    <h2>Rohit Sharma</h2>
</div>

<div id="mainsection">


<div id="imgDiv">
    <img src="https://1.bp.blogspot.com/-3r2LTysMpt8/XfRu0y_pH8I/AAAAAAAAmK8/kKR_X-WCjowRpQGHctiztIRDVhpPDEtogCNcBGAsYHQ/s1600/3.jpg" height="150" width="150"/>
</div>
<div id="pDiv">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni laudantium nesciunt id distinctio, ab pariatur minima inventore dolore maxime velit? Maxime consequatur accusamus ipsum sapiente rerum nostrum ullam expedita, sint consectetur! In praesentium voluptate, quod inventore animi illum velit est rem, facilis soluta aperiam nemo iste vero quo excepturi culpa.</p>

</div>
<div id="tableDiv">
    <table>
        <tr>
<th>
    <p>108</p>
    <p>post</p>
</th>
<th>
    <p>708</p>
    <p>followers</p>
</th>
<th>
    <p>608</p>
    <p>following</p>
</th>


        </tr>

    </table>
</div>
<div id="btnDiv">
<button id="btn1">follow</button>

<button id="btn2">message</button>

</div>



</div>

    </div>

    </div>
    
</body>
</html>